<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="kite,open,api">
    <meta property="og:title" content="Kite Open API Toolkit">
    <meta property="og:image" content="logo-kite-tab.png">
    <meta property="og:url" content="https://kite-open-api.github.io/">
    <title>Open API Toolkit</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo-kite-tab.png"/>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: Calibri, serif;
            line-height: 1.5em;
        }

        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
            background: #2F2AB4;
        }

        #nav {
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 0;
            width: 230px;
            overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
            background: #2F2AB4;
        }

        #logo {
            padding: 10px;
            margin-top: 15px;
        }

        main {
            position: fixed;
            top: 100px; /* Set this to the height of the header */
            left: 230px;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;
        }

        .innertube {
            margin: 15px; /* Provides padding for the content */
        }

        p {
            color: #ffffff;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: #ffffff;
            text-decoration: none;
        }

        /*IE6 fix*/
        * html body {
            padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
        }

        * html main {
            height: 100%;
            width: 100%;
        }

        a:link {
            color: white;
        }

        /* visited link */
        a:visited {
            color: white;
        }

        /* mouse over link */
        a:hover {
            color: yellow;
        }

        /* selected link */
        a:active {
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>

    <script type="application/javascript">
        let apiEndpoint;
        let requestJson;
        let httpMethod;
        let userIdRequired
        let cardIdRequired

        let activeApiName = null;
        let map = new Map();

        window.onload = function () {
            if (isMobileDevice()) {
                const bodyEle = document.getElementById('bodyId');
                bodyEle.innerHTML = '<br><br><br>' +
                    '<table width="100%">' +
                    '<tr>' +
                    '<td align="center" style="font-size: 44pt; font-family: Calibri;">' +
                    '<b>' +
                    'Mobile view is not supported' +
                    '</b>' +
                    '</td>' +
                    '</tr>' +
                    '</table>';
            } else {
                populateMenu();
            }
        }

        function isMobileDevice() {
            var check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };

        window.onmessage = function (e) {
            let arr = e.data.split('||');
            if (arr[0] === 'apiEndpoint') {
                apiEndpoint = arr[1];
            } else if (arr[0] === 'requestJson') {
                requestJson = arr[1];
            } else if (arr[0] === 'httpMethod') {
                httpMethod = arr[1];
            } else if (arr[0] === 'userIdRequired') {
                userIdRequired = arr[1];
            } else if (arr[0] === 'cardIdRequired') {
                cardIdRequired = arr[1];
            } else if (arr[0] === 'send') {
                if (validateFields()) {
                    invokeApi();
                }
            }
        };

        function validateFields() {
            const errorList = [];
            if (document.getElementById('apiUrl').value.trim().length === 0)
                errorList.push('API URL is required');
            if (document.getElementById('basicAuthToken').value.trim().length === 0)
                errorList.push('Basic Auth Token is required');
            if (userIdRequired === 'true' && document.getElementById('userId').value.trim().length === 0)
                errorList.push('User ID is required');
            if (cardIdRequired === 'true' && document.getElementById('cardId').value.trim().length === 0)
                errorList.push('Card ID is required');
            if (errorList.length > 0) {
                document.getElementById('requestJson').value = '• ' + errorList.join('\n• ');
                return false;
            }
            if (cardIdRequired === 'true') {
                apiEndpoint = apiEndpoint.replaceAll('CardId', document.getElementById('cardId').value);
            }
            let requestDetails = httpMethod + ' ' + apiEndpoint;
            if (requestJson !== 'null') {
                requestDetails += '\n' + JSON.stringify(JSON.parse(requestJson), undefined, 1);
            }
            document.getElementById('requestJson').value = requestDetails;
            document.getElementById('responseJson').value = 'Processing...';
            return true;
        }

        function invokeApi() {
            const xmlHttp = new XMLHttpRequest();
            xmlHttp.onload = function () {
                const json = JSON.parse(this.responseText);
                document.getElementById('responseJson').value = JSON.stringify(json, undefined, 1);
                let innerMap = new Map();
                innerMap.set('request', document.getElementById('requestJson').value);
                innerMap.set('response', document.getElementById('responseJson').value);
                map.set(activeApiName, innerMap);
            }
            let baseUrl = document.getElementById('apiUrl').value;
            xmlHttp.open(httpMethod, baseUrl + apiEndpoint, true);
            xmlHttp.setRequestHeader("Content-type", "application/json");
            xmlHttp.setRequestHeader("Authorization", 'Basic ' + document.getElementById('basicAuthToken').value);
            if (userIdRequired === 'true')
                xmlHttp.setRequestHeader("UserId", document.getElementById('userId').value);
            if (requestJson === 'null')
                xmlHttp.send();
            else xmlHttp.send(requestJson);
        }

        function setRequestResponseJson(apiName) {
            let request = null, response = null;
            let activeApi = map.get(apiName);
            if (activeApi) {
                request = activeApi.get('request');
                response = activeApi.get('response');
            }
            activeApiName = apiName;
            document.getElementById('requestJson').value = request;
            document.getElementById('responseJson').value = response;
        }

        function populateMenu() {
            [
                'Add User',
                'Update User',
                'Add KYC',
                'Get KYC',
                'Add Card',
                'Update Card',
                'Block Card',
                'Add Funds',
                'Initiate Payment',
                'Pay',
                'Get Balance',
                'Replace Card',
                'Get User Transactions',
                'Get Card Transactions',
                'Clear Funds',
                'Set PIN',
                'Add Virtual Card',
                'Get Card',
                'Get Card CVV',
                'Get Stack Properties',
                'Submit User KYC Feedback',
                'Generate OTP',
                'Verify OTP',
                'Add Minimum KYC'
            ].forEach(menuName => createMenu(menuName));
        }

        function createMenu(menuName) {
            const menuCode = menuName.toLowerCase().replaceAll(' ', '-');
            var a = document.createElement("a");
            a.href = "pages/" + menuCode + ".html";
            a.target = "iframeApi";
            a.onclick = ev => setRequestResponseJson(menuCode);
            a.innerText = menuName;
            var li = document.createElement("li");
            li.appendChild(a);
            document.getElementById("menuList").appendChild(li);
        }
    </script>

</head>

<body id="bodyId">

<header id="header">
    <table width="100%">
        <tr>
            <td>
                <div id="logo">
                    <span style="color: white; font-size: 26pt;">
                        <a href="landing-page.html"
                           onclick="setRequestResponseJson('open-api')"
                           target="iframeApi">
                           Open API
                        </a>
                    </span>
                </div>
            </td>
            <td>
                <label style="color: white" for="apiUrl">API URL</label>
                <br>
                <input size="25" type="text" id="apiUrl"/>
            </td>
            <td>
                <label style="color: white" for="basicAuthToken">Basic Auth Token</label>
                <br>
                <input size="25" type="password" id="basicAuthToken"/>
            </td>
            <td>
                <label style="color: white" for="userId">User ID</label>
                <br>
                <input size="25" type="text" id="userId"/>
            </td>
            <td>
                <label style="color: white" for="cardId">Card ID</label>
                <br>
                <input size="25" type="text" id="cardId"/>
            </td>
        </tr>
    </table>
</header>

<main>
    <table width="100%" style="height: 100%">
        <tr>
            <td width="40%">
                <iframe id="iframeApi" name="iframeApi"
                        src="landing-page.html" width="100%" height="100%" frameborder="0"></iframe>
            </td>
            <td width="60%" style="border-left: 1px solid #aaaaaa;">
                <table width="100%" style="height: 100%">
                    <tr style="height: 50%">
                        <td style="vertical-align: top">
                        <textarea name="requestJson"
                                  id="requestJson"
                                  cols="77"
                                  rows="14"
                                  placeholder="Request"
                                  style="border: none; font-family: Consolas,monospace;"
                                  readonly>This website runs on HTTPS but the API URL that you use might be on HTTP. Your browser may block AJAX calls from HTTPS based origin to HTTP based target. Please configure your browser to allow insecure AJAX calls for this website.</textarea>
                        </td>
                    </tr>
                    <tr style="height: 50%;">
                        <td style="border-top: 1px solid #aaaaaa; vertical-align: top">
                        <textarea name="responseJson"
                                  id="responseJson"
                                  cols="77"
                                  rows="14"
                                  placeholder="Response"
                                  style="border: none; font-family: Consolas,monospace;"
                                  readonly>Steps to unblock HTTP AJAX calls in Google Chrome

    Google Chrome
    ⇢ Hamburger Menu
     ⇢ Settings Menu
      ⇢ Site Settings
       ⇢ Insecure Content
        ⇢ Click Add button of Allow
         ⇢ Add https://kite-open-api.github.io</textarea>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</main>

<nav id="nav">
    <div class="innertube">
        <ul id="menuList"></ul>
    </div>
</nav>
</body>
</html>